commit 3679aa4e8fb1e4cabb5b798e7c94b44e71ddadd7
Author: root <shamikjoshi1999@gmail.com>
Date:   Tue Apr 28 14:58:26 2020 +0530

    Attributes file added

commit aa39468d3054fd7eab94c360a66764f62949c728
Author: root <shamikjoshi1999@gmail.com>
Date:   Tue Apr 28 14:43:15 2020 +0530

    Minor Changes

commit d30af2acbddfe0c66646e9c8416ea154ab22de74
Author: root <shamikjoshi1999@gmail.com>
Date:   Tue Apr 28 14:36:12 2020 +0530

    Update makeInstall.sh

commit 5d9b160c5a9156d85964c0acdeecb211a4cc5db4
Author: root <shamikjoshi1999@gmail.com>
Date:   Tue Apr 28 14:29:49 2020 +0530

    Update README

commit d16679bd507e8a290a7ba64c1941cf3a96ddd369
Merge: 71e76ba bba07a3
Author: root <shamikjoshi1999@gmail.com>
Date:   Tue Apr 28 14:19:43 2020 +0530

    Merge branch 'master' of https://github.com/projectIDS/Intrusion-Detection-System
    Update README.md

commit 71e76ba335b1092bc2a2f8176765e979eed42fec
Author: root <shamikjoshi1999@gmail.com>
Date:   Tue Apr 28 14:18:10 2020 +0530

    Update README

commit bba07a3a79f165ae6c48e8749d5a6452e9549151
Author: projectIDS <63295086+projectIDS@users.noreply.github.com>
Date:   Tue Apr 28 14:05:11 2020 +0530

    Update README.md

commit 85761d1e167f96b6c6e39e9eee859f960de848cd
Author: root <shamikjoshi1999@gmail.com>
Date:   Tue Apr 28 14:01:08 2020 +0530

    Update README

commit 63551f73e9fea662d55b63bbec3f631d34a54cab
Author: root <shamikjoshi1999@gmail.com>
Date:   Tue Apr 28 13:42:30 2020 +0530

    Mitigation Process Completed

commit fbecdc83f9738e6554236eb97aba0999b065f3a9
Author: root <shamikjoshi1999@gmail.com>
Date:   Tue Apr 28 13:39:27 2020 +0530

    Code to check Attacker IP added

commit a812f58203acf17799db7aa97c78fe75f5725ea9
Author: root <shamikjoshi1999@gmail.com>
Date:   Tue Apr 28 13:35:08 2020 +0530

    detection file added and Update in git Log

commit 76f5a65130c8a4fa197186ff78d772e525333acc
Author: root <shamikjoshi1999@gmail.com>
Date:   Tue Apr 28 13:32:20 2020 +0530

    DeepLearning Files Added

commit ec31fcdb3820f9eb347f639aef0f87b4f69304eb
Author: root <shamikjoshi1999@gmail.com>
Date:   Tue Apr 28 13:28:26 2020 +0530

    Major Update in ids.sh

commit 5fabe8a26b1f5709fed318dc057fff5ed7678198
Author: Shamik Joshi <35557916+ShamikJoshi@users.noreply.github.com>
Date:   Sun Apr 12 13:47:00 2020 +0530

    Major README.md Update
    
    8

commit cbba82e06237360b9012f4e7cbae9cb8389f71a5
Author: root <shamikjoshi1999@gmail.com>
Date:   Sun Apr 12 13:15:13 2020 +0530

    Added installError Resolve file

commit 5fc4f6c0ae6d4be9bbf9afccc1d72a998267b1c6
Author: root <shamikjoshi1999@gmail.com>
Date:   Sun Apr 12 13:09:30 2020 +0530

    Update GitLog 3

commit 8fbd0efa65a84a0f8663095649365335fdd65b0e
Merge: ce90eea c92779c
Author: root <shamikjoshi1999@gmail.com>
Date:   Sun Apr 12 13:05:20 2020 +0530

    Resolving Unmerge files

commit ce90eea6c784416db1be98121c10849fd5898239
Author: root <shamikjoshi1999@gmail.com>
Date:   Sun Apr 12 13:00:24 2020 +0530

    Installation file added

commit c92779c1f8d2ee876374631750c115e3924bda6b
Author: Shamik Joshi <35557916+ShamikJoshi@users.noreply.github.com>
Date:   Sat Apr 11 19:46:58 2020 +0530

    Update README.md
    
    7

commit f2dcb220691987cc7402d4883adbd5764fe396c5
Author: root <shamikjoshi1999@gmail.com>
Date:   Sat Apr 11 19:37:39 2020 +0530

    Update README.md 7

commit 45c1a2fdc79361908ae1ed89445c4f9a5c15c330
Author: root <shamikjoshi1999@gmail.com>
Date:   Sat Apr 11 19:36:13 2020 +0530

    Update README.md 6

commit 9098f1b7ea986f2267698bb9fee7749a208669d9
Author: root <shamikjoshi1999@gmail.com>
Date:   Sat Apr 11 19:34:42 2020 +0530

    Update README.md

commit 4ad2f0387392adfc3b32c179fa4bb5352642db42
Author: root <shamikjoshi1999@gmail.com>
Date:   Sat Apr 11 19:12:20 2020 +0530

    Images added in README.md

commit d7a38b534f4a0cd1f6ad2ec6e2ee7fd87c5129af
Author: root <shamikjoshi1999@gmail.com>
Date:   Sat Apr 11 11:13:48 2020 +0530

    Update README.ME 5

commit 521d800c42ba8aa021eb92e7ede0efe61999fde7
Author: root <shamikjoshi1999@gmail.com>
Date:   Sat Apr 11 10:56:38 2020 +0530

    Update README 4

commit 9ff878b67cbff42f3361882aa8b76a88f1a68509
Author: root <shamikjoshi1999@gmail.com>
Date:   Sat Apr 11 10:54:33 2020 +0530

    Update README 4

commit ed19ec1f038d1e3b3812c192352f40c578781729
Author: root <shamikjoshi1999@gmail.com>
Date:   Sat Apr 11 10:48:21 2020 +0530

    Training dataset added -dataset2.csv

commit 45277650a0fef2fab02f12059baf4fd81f4c3fdb
Author: root <shamikjoshi1999@gmail.com>
Date:   Wed Apr 8 23:01:56 2020 +0530

    Update gitLog-1 -SNJ

commit 307a70f9cf2e2e58fd251e43868068b931673367
Author: root <shamikjoshi1999@gmail.com>
Date:   Wed Apr 8 22:57:58 2020 +0530

    Added code for conversion of packet capture files into csv files in ids.sh -SNJ

commit 62d8c427fb5dfcbc1b881c939e41919cc86edb27
Author: root <shamikjoshi1999@gmail.com>
Date:   Tue Apr 7 19:59:31 2020 +0530

    Added gitLog - SNJ

commit e4e212cfdfe8201f4eeeceae7409999b5201d615
Author: projectIDS <63295086+projectIDS@users.noreply.github.com>
Date:   Tue Apr 7 19:52:17 2020 +0530

    Update README 3

commit 077f37cc3dd686c3997b51999254919b4a467b19
Author: root <root@localhost.localdomain>
Date:   Tue Apr 7 19:43:32 2020 +0530

    READme Update2 - SNJ

commit e67398a6e8e03804b15b1c31575cccb1ed9c1b39
Author: root <root@localhost.localdomain>
Date:   Tue Apr 7 19:09:59 2020 +0530

    READme Update - SNJ

commit 145319206ff30648e68e28d45fbd75c4bc0f256c
Author: root <root@localhost.localdomain>
Date:   Tue Apr 7 19:00:18 2020 +0530

    Created and added shell script for capturing the network traffic

commit e21ce995338e6b4194b74a87d7b26703e40459d2
Author: Shamik Joshi <35557916+ShamikJoshi@users.noreply.github.com>
Date:   Tue Apr 7 17:52:25 2020 +0530

    Initial Command for packet capturing

commit 93e202f92c08f6e7687f3fc70e1644e386004e75
Author: projectIDS <63295086+projectIDS@users.noreply.github.com>
Date:   Tue Apr 7 17:30:06 2020 +0530

    Initial commit
