commit f2dcb220691987cc7402d4883adbd5764fe396c5
Author: root <shamikjoshi1999@gmail.com>
Date:   Sat Apr 11 19:37:39 2020 +0530

    Update README.md 7

commit 45c1a2fdc79361908ae1ed89445c4f9a5c15c330
Author: root <shamikjoshi1999@gmail.com>
Date:   Sat Apr 11 19:36:13 2020 +0530

    Update README.md 6

commit 9098f1b7ea986f2267698bb9fee7749a208669d9
Author: root <shamikjoshi1999@gmail.com>
Date:   Sat Apr 11 19:34:42 2020 +0530

    Update README.md

commit 4ad2f0387392adfc3b32c179fa4bb5352642db42
Author: root <shamikjoshi1999@gmail.com>
Date:   Sat Apr 11 19:12:20 2020 +0530

    Images added in README.md

commit d7a38b534f4a0cd1f6ad2ec6e2ee7fd87c5129af
Author: root <shamikjoshi1999@gmail.com>
Date:   Sat Apr 11 11:13:48 2020 +0530

    Update README.ME 5

commit 521d800c42ba8aa021eb92e7ede0efe61999fde7
Author: root <shamikjoshi1999@gmail.com>
Date:   Sat Apr 11 10:56:38 2020 +0530

    Update README 4

commit 9ff878b67cbff42f3361882aa8b76a88f1a68509
Author: root <shamikjoshi1999@gmail.com>
Date:   Sat Apr 11 10:54:33 2020 +0530

    Update README 4

commit ed19ec1f038d1e3b3812c192352f40c578781729
Author: root <shamikjoshi1999@gmail.com>
Date:   Sat Apr 11 10:48:21 2020 +0530

    Training dataset added -dataset2.csv

commit 45277650a0fef2fab02f12059baf4fd81f4c3fdb
Author: root <shamikjoshi1999@gmail.com>
Date:   Wed Apr 8 23:01:56 2020 +0530

    Update gitLog-1 -SNJ

commit 307a70f9cf2e2e58fd251e43868068b931673367
Author: root <shamikjoshi1999@gmail.com>
Date:   Wed Apr 8 22:57:58 2020 +0530

    Added code for conversion of packet capture files into csv files in ids.sh -SNJ

commit 62d8c427fb5dfcbc1b881c939e41919cc86edb27
Author: root <shamikjoshi1999@gmail.com>
Date:   Tue Apr 7 19:59:31 2020 +0530

    Added gitLog - SNJ

commit e4e212cfdfe8201f4eeeceae7409999b5201d615
Author: projectIDS <63295086+projectIDS@users.noreply.github.com>
Date:   Tue Apr 7 19:52:17 2020 +0530

    Update README 3

commit 077f37cc3dd686c3997b51999254919b4a467b19
Author: root <root@localhost.localdomain>
Date:   Tue Apr 7 19:43:32 2020 +0530

    READme Update2 - SNJ

commit e67398a6e8e03804b15b1c31575cccb1ed9c1b39
Author: root <root@localhost.localdomain>
Date:   Tue Apr 7 19:09:59 2020 +0530

    READme Update - SNJ

commit 145319206ff30648e68e28d45fbd75c4bc0f256c
Author: root <root@localhost.localdomain>
Date:   Tue Apr 7 19:00:18 2020 +0530

    Created and added shell script for capturing the network traffic

commit e21ce995338e6b4194b74a87d7b26703e40459d2
Author: Shamik Joshi <35557916+ShamikJoshi@users.noreply.github.com>
Date:   Tue Apr 7 17:52:25 2020 +0530

    Initial Command for packet capturing

commit 93e202f92c08f6e7687f3fc70e1644e386004e75
Author: projectIDS <63295086+projectIDS@users.noreply.github.com>
Date:   Tue Apr 7 17:30:06 2020 +0530

    Initial commit
