commit 62d8c427fb5dfcbc1b881c939e41919cc86edb27
Author: root <shamikjoshi1999@gmail.com>
Date:   Tue Apr 7 19:59:31 2020 +0530

    Added gitLog - SNJ

commit e4e212cfdfe8201f4eeeceae7409999b5201d615
Author: projectIDS <63295086+projectIDS@users.noreply.github.com>
Date:   Tue Apr 7 19:52:17 2020 +0530

    Update README 3

commit 077f37cc3dd686c3997b51999254919b4a467b19
Author: root <root@localhost.localdomain>
Date:   Tue Apr 7 19:43:32 2020 +0530

    READme Update2 - SNJ

commit e67398a6e8e03804b15b1c31575cccb1ed9c1b39
Author: root <root@localhost.localdomain>
Date:   Tue Apr 7 19:09:59 2020 +0530

    READme Update - SNJ

commit 145319206ff30648e68e28d45fbd75c4bc0f256c
Author: root <root@localhost.localdomain>
Date:   Tue Apr 7 19:00:18 2020 +0530

    Created and added shell script for capturing the network traffic

commit e21ce995338e6b4194b74a87d7b26703e40459d2
Author: Shamik Joshi <35557916+ShamikJoshi@users.noreply.github.com>
Date:   Tue Apr 7 17:52:25 2020 +0530

    Initial Command for packet capturing

commit 93e202f92c08f6e7687f3fc70e1644e386004e75
Author: projectIDS <63295086+projectIDS@users.noreply.github.com>
Date:   Tue Apr 7 17:30:06 2020 +0530

    Initial commit
